APP_NAME="Hostels2 Demo"
APP_ENV=local
APP_KEY=base64:vsZDT2EAVzpFn2P+dzAH3TNoQjN2T3vTUKQ/H6WXIKo=
APP_DEBUG=true
APP_URL=http://local-hostels2.com
API_VERSION_LINK= '/api'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Hostels2
DB_USERNAME=lardev
DB_PASSWORD=m8y2s8q&L


# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=/_wwwroot/lar/hostels2/database/hostels2.db
# DB_USERNAME=homestead
# DB_PASSWORD=secret

JWT_TTL = 600

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=440796
PUSHER_APP_KEY=f1d585c89bce290a9aeb
PUSHER_APP_SECRET=97ee5bcb5a10b193f262
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Qrm8F1o4O4Cu65RE0L5m8aNOdAL2tZHDM8x1p5E9HGPI2wOa2UG1z2UzfhZAO1Si



