{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "crosshttps://github.com/BinarCode/vue-form-wizard-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.2.1",
        "jquery": "^3.4.0",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "popper.js": "^1.15.0",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.22.12",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^12.4.0",
        "@ckeditor/ckeditor5-vue": "^1.0.0",
        "font-awesome": "^4.7.0",
        "laravel-echo": "^1.5.3",
        "marked": "^0.7.0",
        "moment-timezone": "^0.5.26",
        "pusher-js": "^4.4.0",
        "v-lazy-image": "^1.3.2",
        "v-tooltip": "^2.0.2",
        "vee-validate": "^2.2.5",
        "vee-validate-laravel": "^1.1.0",
        "vue-breadcrumbs": "^1.2.0",
        "vue-carousel": "^0.18.0",
        "vue-color": "^2.7.0",
        "vue-easy-slider": "^5.2.10",
        "vue-focus": "^2.1.0",
        "vue-form-wizard": "^0.8.4",
        "vue-js-modal": "^1.3.28",
        "vue-jstree": "^2.1.6",
        "vue-moment": "^4.0.0",
        "vue-nav-tabs": "^0.5.7",
        "vue-notification": "^1.3.16",
        "vue-recaptcha": "^1.2.0",
        "vue-router": "^3.1.3",
        "vue-select": "^2.6.4",
        "vue-simple-calendar": "^4.2.2",
        "vue-slider-component": "^3.0.40",
        "vue-stripe-elements-plus": "^0.3.2",
        "vue-upload-component": "^2.8.20",
        "vue-wysiwyg": "^1.7.2",
        "vue2-datepicker": "^2.11.2",
        "vue2-filters": "^0.6.0",
        "vuejs-paginate": "^2.1.0",
        "vuex": "^3.1.0"
    }
}
