version: '3.5'

services:


    web:
        container_name: hostels2_web

        build:
            context: ./web
            dockerfile: Dockerfile.yml

        environment:
            - APACHE_RUN_USER=www-data
        volumes:
            - ${APP_PATH_HOST}:${APP_PTH_CONTAINER}
        ports:
            - 8084:80
        working_dir: ${APP_PTH_CONTAINER}


    db:
        container_name: hostels2_db
        image: mysql:5.7.28
        restart: always
        environment:
            - MYSQL_DATABASE=DockerHostels2
            - MYSQL_USER=docker_user
            - MYSQL_PASSWORD=4321
            - MYSQL_ALLOW_EMPTY_PASSWORD=false
            - MYSQL_ROOT_PASSWORD=321
            - TZ=Europe/Kiev

        volumes:
            - ${DB_PATH_HOST}:/var/lib/mysql


#    phpmyadmin:
#         container_name: hostels2_phpmyadmin
#         depends_on:
#           - db
#         image: phpmyadmin/phpmyadmin
#         restart: always
#         ports:
#           - 8085:80
#         environment:
#           PMA_HOST: db
#           MYSQL_ROOT_PASSWORD: 1


    adminer:
      container_name: hostels2_adminer
      image: adminer
      restart: always
      ports:
        - 8085:8080
      links:
        - db


    composer:
        container_name: hostels2_composer
        image: composer:1.8
        volumes:
            - ${APP_PATH_HOST}:${APP_PTH_CONTAINER}
        working_dir: ${APP_PTH_CONTAINER}
        command: composer install --ignore-platform-reqs
